<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Le compteur iodé</title>
    <meta
      name="description"
      content="Le compteur d'huîtres du iodé à Rennes. Il compte le nombre d'huîtres ouvertes dans le bar à huîtres de la place des Lices à Rennes."
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />

    <meta property="og:title" content="Le compteur iodé" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://server.hakoun.fr:3535" />
    <meta
      property="og:image"
      content="http://server.hakoun.fr:3535/assets/icons/icon-144x144.png"
    />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
